# spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
# spring.datasource.username=neopolitan
# spring.datasource.password=pbjv9181

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view= true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# H2 Database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console (Optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
